<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Ogrenci" ZOrder="4" X="504" Y="166" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:Tbl_Duyurular" ZOrder="3" X="380" Y="22" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Tbl_Ogretmen" ZOrder="5" X="821" Y="-4" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="191" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="8" X="811" Y="155" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:Tbl_Dersler" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Mesajlar" ZOrder="1" X="0" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="39" Y="431" Height="88" Width="248" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="122" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Duyurular_Tbl_Ogretmen" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Ogretmen_Tbl_Dersler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>