<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="WebProject.Ogretmen" %>


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Sınav Not Sistemi</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
        <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
        <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Menüler</h3>
                    <strong>BS</strong>
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-user"></i>
                            Öğrenci Paneli
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="Default.aspx"><i class="	glyphicon glyphicon-list"></i>Öğrenci Listele</a></li>
                            <li><a href="OgrencıEkle.aspx"><i class="	glyphicon glyphicon-pencil"></i>Öğrenci Ekle</a></li>
                            <li><a href="OgrencıBul.aspx"><i class="	glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Dersler
                        </a>
                        <a href="#" >
                            <i class="	glyphicon glyphicon-envelope"></i>
                            Mesajlar
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-link"></i>
                            Duyurular
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-book"></i>
                            Notlar
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-plus"></i>
                            İstatistikler
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-random"></i>
                            Grafikler
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-picture"></i>
                            Galeri
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="	glyphicon glyphicon-cog"></i>
                            Ayarlar
                        </a>
                    </li>
                </ul>

                
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                

                
            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>

